{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "moduleResolution": "node",
        "alwaysStrict": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "sourceMap": false,
        "sourceRoot": "src",
        "removeComments": false,
        "stripInternal": false,
        "outDir": "dist",
        "lib": ["dom", "es2015", "es2016", "es2017", "es5", "es6", "es7"],
        "noEmitOnError": true,
        "noUnusedLocals": true,
        "pretty": true,
        "strictNullChecks": false,
        "traceResolution": true,
        "strict": true,
        "baseUrl": "src",
        "paths": {
            "src": ["../src/index"],
            "src/*": ["../src/*"],
            "test": ["../test/index"],
            "test/*": ["../test/*"],
            "root/*": ["../*"]
        }
    },
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules"]
}
